{
  "name": "cows.js",
  "version": "1.0.4",
  "description": "A JS library to add random cows to the web!",
  "main": "cow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radkinz/cow.js.git"
  },
  "keywords": [
    "cows"
  ],
  "author": "Ruby Adkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radkinz/cow.js/issues"
  },
  "homepage": "https://github.com/radkinz/cow.js#readme"
}
